; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	waspinator/AccelStepper @ ^1.61
build_flags = 
	-DCORE_DEBUG_LEVEL=3
upload_port = /dev/tty.usbserial-0001
upload_speed = 921600
monitor_port = /dev/tty.usbserial-0001